<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <Title>AutoLicensing</Title>
	  <Authors>mhmdsmdi</Authors>
	  <Description>AutoLicensing is an open-source license manager.</Description>
	  <PackageProjectUrl>https://github.com/mhmmdsmdi/AutoLicensing</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/mhmmdsmdi/AutoLicensing</RepositoryUrl>
	  <AssemblyVersion>1.0.3</AssemblyVersion>
	  <FileVersion>1.0.3</FileVersion>
	  <Version>1.0.3</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoLicensing\AutoLicensing.csproj" />
  </ItemGroup>

</Project>
