# AutoLicensing

./: AutoLicensing.sln  FluentLicensing.sln  README.md
src/AutoLicensing/: AutoLicensing.csproj  License.cs  LicenseKeyGenerator.cs
src/AutoLicensing.AspNetCore/: AutoLicensing.AspNetCore.csproj  LicenseProvider.cs
src/AutoLicensing.AspNetCore/Extensions/: ServiceProviderExtensions.cs
src/AutoLicensing.AspNetCore/MiddleWares/: AutoLicensingMiddleWare.cs
src/AutoLicensing.Console/: AutoLicensing.Console.csproj  Program.cs
src/AutoLicensing.Extensions.DependencyInjection/: AutoLicensing.Extensions.DependencyInjection.csproj  LicenseProvider.cs
src/AutoLicensing.Extensions.DependencyInjection/Extensions/: ServiceProviderExtensions.cs
src/AutoLicensing.Generator/: AutoLicensing.Generator.csproj  IGenerator.cs  IGeneratorLicense.cs  IGeneratorSigner.cs  ILicenseFactory.cs  ILicenseProductFactory.cs  LicenseFactory.cs  LicenseGenerator.cs  LicenseProductFactory.cs  RsaExtensions.cs
src/AutoLicensing.Generator/Extension/: RsaExtensions.cs
src/AutoLicensing.Generator/Generator/: IGenerator.cs  IGeneratorLicense.cs  IGeneratorSigner.cs  LicenseGenerator.cs  RsaExtensions.cs
src/AutoLicensing/Builder/: Generator.cs  IGeneratorLicense.cs
src/AutoLicensing/Exceptions/: AutoLicensingException.cs
src/AutoLicensing/Extensions/: Confuser.cs  JsonExtensions.cs  LicenseProductExtensions.cs  RsaExtensions.cs
src/AutoLicensing/Models/: License.cs  LicenseAttribute.cs  LicenseProduct.cs  SignedLicense.cs
src/AutoLicensing/Signer/: IEncrypter.cs  RsaSigner.cs  SigningKeyPair.cs
src/AutoLicensing/Verifier/: LicenseVerifierBuilder.cs
src/FluentLicensing/: AutoLicensing.csproj  EncryptKey.cs  Key.cs  License.cs  LicenseAttribute.cs  LicenseData.cs  LicenseKeyGenerator.cs  LicenseManager.cs  ProductLicense.cs  ProtectorService.cs
src/FluentLicensing.AspNetCore/: AutoLicensing.AspNetCore.csproj
src/FluentLicensing.AspNetCore/Attributes/: HasFeatureAttribute.cs
src/FluentLicensing.AspNetCore/Extensions/: ServiceProviderExtensions.cs
src/FluentLicensing.Console/: AutoLicensing.Console.csproj  FluentLicensing.Console.csproj  Program.cs
src/FluentLicensing.Extensions.DependencyInjection/: AutoLicensing.Extensions.DependencyInjection.csproj  FluentLicensing.Extensions.DependencyInjection.csproj  LicenseProvider.cs
src/FluentLicensing.Extensions.DependencyInjection/Extensions/: ServiceProviderExtensions.cs
src/FluentLicensing.Generator/: FluentLicensing.Generator.csproj  LicenseGenerator.cs
src/FluentLicensing/Builder/: Generator.cs  IGenerator.cs  IGeneratorLicense.cs  IGeneratorSigner.cs
src/FluentLicensing/Exceptions/: FluentLicensingException.cs
src/FluentLicensing/Extensions/: Confuser.cs  RsaExtensions.cs
src/FluentLicensing/Models/: LicenseAttribute.cs  LicenseAttributeExtensions.cs  Product.cs  SignedLicense.cs
src/FluentLicensing/Signer/: IEncrypter.cs  RsaSigner.cs  SigningKeyPair.cs
src/FluentLicensing/Verifier/: IVerifierBuilder.cs  IVerifierSignerBuilder.cs  LicenseVerifierBuilder.cs
test/AutoLicensing.Test/: AutoLicensing.Test.csproj
test/FluentLicensing.Test/: AutoLicensing.Test.csproj  FluentLicensing.Test.csproj  LicenseManagerTest.cs
