<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Title>AutoLicensing</Title>
	  <Authors>mhmdsmdi</Authors>
	  <Description>AutoLicensing is an open-source license manager.</Description>
	  <PackageProjectUrl>https://github.com/mhmmdsmdi/AutoLicensing</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/mhmmdsmdi/AutoLicensing</RepositoryUrl>
	  <AssemblyVersion>1.0.0</AssemblyVersion>
	  <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentLicensing\AutoLicensing.csproj" />
  </ItemGroup>

</Project>
