<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <Title>AutoLicensing</Title>
    <Authors>mhmdsmdi</Authors>
    <Description>AutoLicensing is an open-source license manager.</Description>
    <PackageProjectUrl>https://github.com/mhmmdsmdi/AutoLicensing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mhmmdsmdi/AutoLicensing</RepositoryUrl>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <Version>1.0.3</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
