<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <Title>AutoLicensing</Title>
    <Authors>mhmdsmdi</Authors>
    <Description>AutoLicensing is an open-source license manager.</Description>
    <PackageProjectUrl>https://github.com/mhmmdsmdi/AutoLicensing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mhmmdsmdi/AutoLicensing</RepositoryUrl>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
